<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/LokacijskiSistem.js"></script>
  <script src="knjiznice/js/Računalo.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/js/highcharts.js"></script>
	<script src="knjiznice/js/js/modules/exporting.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Lahko preživim?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajVsePodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row " style="padding-top:40px;">
      <div class="col-sm-8">
          <div class="panel panel-info">
              <div class="panel-heading">
                  <div class="row"><div class="col-lg-8 col-md-8 col-sm-8">Vnos ali izbira podatkov</div></div>
              </div>
              <div class="panel-body" style="height: 300px;">
                  <ul class="media-list" id="insertion">
                      <div class="panel-body">
                          <div class="label label-default">Kreirani uporabniki</div>
                        <div class="form-group">
                          <select class="form-control" id="selUporabniki" onchange="onSelectChanged()">
                          </select>
                        </div>
                          <div class="label label-default">Telesna temperatura</div>
                          <div class="input-group">
                            <input id="dodajTemperaturo" type="text" class="form-control input-mini" placeholder="Telesna temperatura">
                            <span class="input-group-addon">°C</span>
                          </div>
                          <div class="label label-default">Telesna višina</div>
                          <div class="input-group">
                              <input id="dodajVisino" type="text" class="form-control input-mini" placeholder="Telesna višina">
                              <span class="input-group-addon">cm</span>
                          </div>
                          <div class="label label-default">Telesna teža</div>
                          <div class="input-group">
                              <input id="dodajTelesnoTezo" type="text" class="form-control input-mini" placeholder="Telesna teža">
                              <span class="input-group-addon">kg</span>
                          </div>
                          <div style="padding-top:10px;"><button type="button" class="btn btn-primary btn-xs" onclick="racunaj()" >Računaj</button><span id="potrdiPodatke"></span><b>
                            <span id="messageCalculator" style="margin-left:10px"></span></b>
                          </div>
                      </div>
                  </ul>
              </div>
          </div>
          <div class="panel panel-info">
              <div class="panel-heading">
                  Graf temperature
              </div>
              <div class="panel-body" style="height: 275px;">
                  <ul class="media-list" id="graph" style="text-align: center; position: relative; top: 50%; transform: translateY(-50%);">
                    <div id="graf" style="min-width: 100%; height: 60%; margin: 0 auto; bottom: 50%">
                        Podatki se bodo prikazali na graf, ko boste potrdili izračun.
                    </div>
                  </ul>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="panel panel-info">
              <div class="panel-heading">Lokacija in podatki okolice</div>
              <div class="panel-body" style="height: 300px;">
                  <ul class="media-list" id="status">
                      <div class="panel-body">
                          <p>
                            <span id="Lokacija">
                              <div class="label label-default">Kraj</div>
                              <input id="dodajLokacijo" type="text" class="form-control input-mini" placeholder="Kraj">
                            </span>
                            <div style="padding-top:10px;"><button type="button" class="btn btn-primary btn-xs" onclick="pridobiOkolico()" >Poišči podatke o vremenu</button><span id="poisciPodatkeOVremenu"></span></div>
                          </p>
                          <p>
                            <span id="Temperatura">
                              <div class="label label-default">Temperatura</div>
                              <div class="input-group">
                                <input id="dodajTemperaturoOkolice" type="text" class="form-control input-mini" placeholder="Temperatura">
                                <span class="input-group-addon">°C</span>
                              </div>
                            </span>
                            <span id="Temperatura">
                              <div class="label label-default">Zračna vlažnost</div>
                              <div class="input-group">
                                <input id="dodajVlaznost" type="text" class="form-control input-mini" placeholder="Zračna vlažnost">
                                <span class="input-group-addon">%</span>
                              </div>
                            </span>
                          </p>
                      </div>
                  </ul>
              </div>
          </div>
          <div class="panel panel-info">
              <div class="panel-heading">Ozadje problema</div>
              <div class="panel-body" style="height: 275px;">
                  <p>
                    Površino človeškega telesa izračunamo z Haycockovo formulo:<br/>
                    S=0.024265×višina<sup>0.3964</sup>×teža<sup>0.5378</sup>
                  </p>
                  <p>
                    Toplotni tok lahko izračunamo po formuli:<br/>
                    j=(-1)×λ<sup>ΔT</sup>&frasl;<sub>l</sub>, moč pa z P=<sup>j</sup>&frasl;<sub>S</sub>
                  </p>
                  <p>
                    Toplotni tok je odvisen od razlik zunanje in temperature telesa
                    in se spreminja konstantno z spremembo temperature telesa.
                  </p>
                  <p>
                    ΔT=<sup>P×Δt</sup>&frasl;<sub>m×c</sub>
                  </p>
                  <p>
                    Temperaturo izmerimo vsakih 10 sekund in z potem računamo naprej z novo
                    temperaturo.
                  </p>
              </div>
          </div>
      </div>
      <div class="col-md-12">
          <div class="panel panel-info">
              <div class="panel-heading">Nadzorna plošča</div>
              <div class="panel-body" style="height: 100px; width: auto">
                  <ul class="media-list">
                      <select class="form-control input-sm" id="preberiObstojeciEHR" style="width: 200px; margin: 10px">
                          <option value="1" id="prviBolnik">Janez Kranjski</option>
                          <option value="2" id="drugiBolnik">Marjana Ljubljanska</option>
                          <option value="3" id="tretjiBolnik">Jože Mariborski</option>
                      </select>
                      <button type="button" class="btn btn-primary btn-xs" id="test" onclick="kreirajEHRzaBolnika()">Ustvari primere</button>
                      <button type="button" class="btn btn-primary btn-xs" id="test" onclick="generirajVsePodatke()">Generiranje podatkov</button>
                      <span id="statusZahteve"></span>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
