<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Lahko preživim?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>
              Ideja projekta je iz zdravstvenih podatkov (kot na primer teža, temperatura jedra, višina...) in iz podatkov okolja (kot na primer lokacija, vreme, temperatura, zračna vlažnost...) 
              narediti približno projekcijo koliko časa naj bi povprečen človek z zgornjimi zdravstvenimi podatki lahko preživel, če upoštevam, da pride do smrti pri telesnih temperaturah pod 22°C in nad 43°C. 
              Glavni dejavnik, ki bi uplival na čas je izolativnost obleke. Ta dejavnik lahko zviša ali zniža čas, ki ga lahko človek preživi v odvisnosti od okolja.
            </p>
            <p>
              S pomočjo teže in višine se najprej izračuna indeks telesne mase, s katerim si lahko pomagamo, da pridemo do približka površine telesa. 
              Izračunamo čas z upoštevanjem zunanjih pogojev in toplotne prevodnosti kože, da dobimo približen čas, ki bi ga lahko tak človek preživel.
            </p>
            <p>
              Aplikacija je le približek in ne upošteva potenja in presnove!
            </p>
            <p>
              Aplikacija je namenjena vsakomur, ki ga zanima, koliko časa bi bil lahko sposoben preživeti na nekem kraju ali v določenih vremenskih pogojih. 
              Aplikacija sicer ne služi namena, da se bi se popolnoma držali njenih rezultatov.
            </p>
            <!--p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>osnovni opis ideje rešitve</strong> (kakšen je osnovni SCENARIJ UPORABE, KDO je ciljna publika, za kakšen NAMEN se aplikacija uporablja).</p><p class="text-muted">Opis naj ne bo daljši od 200 besed.</p-->
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Uporabljen zunanji vir podatkov je OpenWeatherMap API z neposrednim API klicom na <a href="api.openweathermap.org">api.openweathermap.org</a>. 
            Namen tega API-ja je, da si lahko uporabnik aplikacije pridobi trenutne vremenske podatke za določen kraj, kjer ga zanima, koliko časa bi lahko preživel.
            <!--p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti zunanji vir podatkov (URL naslov), na kakšen način ste ga uporabili (neposredni API klic, uvožena statična datoteka ipd.) in kaj je bil namen uporabe (kako se vključuje v osnovno idejo aplikacije).</p-->
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <!--p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p-->
            Master/detail načrtovalski vzorec je bil uporabljen za prikaz podrobnosti o človeku. V njem so fizične lastnosti posameznika.
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Za vizualizacijo podatkov je bila uporabljena knjižnica <a href="https://www.highcharts.com/">HighCharts</a>, 
            s katero sem prikazal spremembo telesne temperature v odvisnosti od časa izpostavljenosti zunanjim pogojem.
            <!--p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti uporabljeno tehniko vizualizacije podatkov (za pomoč lahko uporabite primer iz <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js galerije</a>) in zakaj je bila ta tehnika izbrana.</p-->
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
